<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Predict Price</title>
   

    <style>
body {
  background-image: "/Users/saisahu/Desktop/deployment/TorontoHousePricing-/Toronto.jpg";
  
}
        
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
        .login {    
      position: relative;
      width: 400px;
      padding: 40px;
      background: #796f6f;
      font: normal 20px Verdana, Arial, sans-serif;
         
        }

        input[type=text] {
  padding:10px;
  margin:10px 0;
  font: normal 20px Verdana, Arial, sans-serif;
}

.border-bottom-input {
  border:20px; 
  border-bottom:1px solid #eee; 
}

input[type=text] {
  padding:10px;
  border:0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

.rounded-input {
  padding:10px;
  border-radius:10px;
}

input {
  width:100%;
}

label[for=type] {
  padding:10px;
  border:0;
  margin:10px 0;
  
}

.rounded-label {
  padding:10px;
  border-radius:10px;
}

label {
  width:100%;

}

        select {
  width: 100%;
  padding:10px;
  border-radius:10px;
  margin:10px 0;

  font: normal 20px Verdana, Arial, sans-serif;
}

.border-bottom-level {
  border:20px; 
  border-bottom:1px solid #eee; 
}

button {

/* remove default behavior */
appearance:none;
-webkit-appearance:none;

/* usual styles */
padding:10px;
border:none;
background-color:#1abc9c;
color:#fff;
font-weight:600;
border-radius:5px;
width:100%;

font: normal 20px Verdana, Arial, sans-serif;

}


.login {
  background-color: #fafafa;
  border:0;
  display: inline-block;
    
  transition: .3s box-shadow;
  margin-left: 25%;
    margin-right:25%;
    width: 50%;
}



.my-alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font: normal 20px Verdana, Arial, sans-serif;
  
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  display: none; /* hide close button initially */
}

.my-alert:hover .closebtn {
  display: block; /* display close button on hover */
}

.closebtn:hover {
  color: black;
}

.site-footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;

  
}

#social-wrapper {
	text-align: center;
  padding-bottom: 2.5rem; 
}

/*Social Media Icons*/
.social-wrapper {
	text-align: center;
}

.social-wrapper ul li {
	display: inline;
	margin: 0 5px;
}


.git-icon,
.linkedin-icon,
.foursquare-icon{
	margin-top: 3.625em;
	width: 40px;
	height: 40px;
	opacity: .6;
	filter: alpha(opacity=60); 
  border-radius: 25px;
}


.git-icon:hover,
.linkedin-icon:hover,
.foursquare-icon:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
}

.footer-nav p {
	text-align: center;
}

      </style>

  </head>
  <body>
   
    <div class="login">
      <a href="{{ url_for('index') }}"><h1>Toronto House Price Prediction</h1></a>
      <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('predictbeta') }}" method="post">
        <input type="text" name="bathrooms" placeholder="bathrooms" required="required" /><br>
        <input type="text" name="parking" placeholder="parking" required="required" /><br>
        <input type="text" name="new_bedroom" placeholder="new_bedroom" required="required" /><br>
        <input type="text" name="new_sqft" placeholder="new_sqft" required="required" /><br>
        <input type="text" name="address" placeholder="address" required="required" /><br>
        
        

<!-- 

<input type="text" name="Latitude" placeholder="Latitude" required="required" /><br>
        <input type="text" name="Longitude" placeholder="Longitude" required="required" /><br>
-->
        
        <label for="type">type:</label>
        <select name="type" id="type" required="required">
          <option value="Att_Row_Twnhouse">Att_Row_Twnhouse</option>
          <option value="CoOp_Apt">CoOp_Apt</option>
          <option value="Co_Ownership_Apt">Co_Ownership_Apt</option>
          <option value="Comm_Element_Condo">Comm_Element_Condo</option>
          <option value="Condo_Apt">Condo_Apt</option>
          <option value="Condo_Townhouse">Condo_Townhouse</option>
          <option value="Det_Condo">Det_Condo</option>
          <option value="Detached">Detached</option>
          <option value="Duplex">Duplex</option>
          <option value="Fourplex">Fourplex</option>
          <option value="Leasehold_Condo">Leasehold_Condo</option>
          <option value="Multiplex">Multiplex</option>
          <option value="Semi_Detached">Semi_Detached</option>
          <option value="Triplex">Triplex</option>
        </select><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
      </form>
      <br><br>
    </div>

    <div class="my-alert">
      <strong>{{ prediction_text }}</strong>
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    </div>
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="social-wrapper">
    <ul>
      <li>
        <a href="https://github.com/sai3690" target="_blank">
          <img src="https://icons.iconarchive.com/icons/bokehlicia/captiva/256/web-github-icon.png" alt="git Logo" class="git-icon"></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/sai-samarpan-sahu/" target="_blank">
          <img src="https://icons.iconarchive.com/icons/limav/flat-gradient-social/256/Linkedin-icon.png" alt="Linkedin Logo" class="linkedin-icon"></a>
      </li>
    </ul>
  </div>

  <nav class="footer-nav" role="navigation">
    <p>Copyright &copy; 2023-
      <?php echo date("Y"); ?> Sai Samarpan. All rights reserved.</p>
  </nav>
</footer>



  </body>
</html>